---
bot:
  user: bot
  basedir: /opt/bot
  service_name: bot
  service_description: 'Telegram bot'
  token: '225478221:AAFvpu4aBjixXmDJKAWVO3wNMjWFpxlkcHY'
  webhook_listen: '127.0.0.1'
  webhook_port: 5000
