---
bot_user: bot
bot_group: bot
bot_dir: /opt/bot
bot_service: bot
bot_description: 'Telegram bot'
token: '225478221:AAFvpu4aBjixXmDJKAWVO3wNMjWFpxlkcHY'
webhook_listen: '127.0.0.1'
webhook_port: 5000
