---
- name: apt-get update
  apt: update_cache=yes

- name: install iptables-persistent
  apt: name=iptables-persistent state=present

- name: set up iptables rules
  copy: src=iptables.rules.v4 dest=/etc/iptables/rules.v4
  notify: restart iptables

- name: set up ip6tables rules
  copy: src=iptables.rules.v6 dest=/etc/iptables/rules.v6
  notify: restart iptables

- name: set timezone variables
  copy: content="Asia/Omsk\n"
        dest=/etc/timezone
        owner=root
        group=root
        mode=0644
        backup=yes
  notify: update timezone

- name: install ntp
  apt: name=ntp state=present

- name: configure locales
  locale_gen: name=en_US.UTF-8 state=present

- name: install cron
  apt: name=cron state=present

- name: install unattended-upgrades
  apt: name=unattended-upgrades state=present

- name: configure unattended-upgrades
  copy: src=20auto-upgrades dest=/etc/apt/apt.conf.d
