---

- import_tasks: 'apt-update.yml'
  tags:
    - common
    - common:apt

- import_tasks: 'iptables-config.yml'
  tags:
    - common
    - common:iptables

- import_tasks: 'locales-config.yml'
  tags:
    - common
    - common:locales

- import_tasks: 'timezone-config.yml'
  tags:
    - common
    - common:timezone

- import_tasks: 'ntp-install.yml'
  tags:
    - common
    - common:ntp

- import_tasks: 'cron-install.yml'
  tags:
    - common
    - common:cron

- import_tasks: 'unattended-upgrades-install.yml'
  tags:
    - common
    - common:upgrades
