---

- name: install python3
  apt:
    name:
      - 'python3'
      - 'python3-pip'
      - 'python3-virtualenv'
    state: present

#- name: install secondary dependencies
#  apt:
#    name:
#      - 'python3-urllib3'
#    state: present
