---

- name: install python3
  apt:
    name: 'python3'
    state: present

- name: install python3-pip
  apt:
    name: 'python3-pip'
    state: present

#- name: install secondary dependencies
#  apt:
#    name: '{{ item }}'
#    state: present
#  with_items:
#      - 'python3-urllib3'
